<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>CODE RIDER||ABOUT US</title>
    <style>
 
body{
            background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
            margin:0px;
            padding: 0px;
            height: 850px;
            width: 1340px;
        }
        nav{
          
          height: 75px;
          background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
          display:flex;
          padding: 0px 50px 0px 100px;
        }
        nav ul{
    
          display: flex;
          list-style-type:none;
        }
        nav ul li a{
          margin-top: 100px;
          color: #fff;
          margin-left:20px; 
          font-weight: 500;
          font-size: 28px;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 5px;
          transition: all 1s ease;
        }
        .active{
            margin-left: 495px;
            
        }
        nav ul li a:hover,.active:hover{
            background-color: #B637E1;
        }
        .p1{
           color: purple;
           margin-left: 1%;
           font-size: 25px;
        }
        .p2{
            margin-top: 20px;
            margin-left: 1%;
            font-size: 25px;
            font-family: cursive;
        }
            .div3{
            float: right;
            margin-right: 8%;
            margin-top: 4%;
        }
        .abt{
            background-color:#B637E1; 
        }
.about
{
    line-height: 2.5;
    font-size: 17px;
    font-family: /*'Segoe UI', Tahoma, Geneva, Verdana, sans-serif*/ Courier New;
    word-spacing: 5px;
    text-align: justify;
    width: 58%;
    margin-left: 5%;
    margin-top: 1%;
}
.ol1
{
    margin-left: 10%;
    font-size: 25px;
    font-weight: bold;
    margin-top: 8px;
    
}
    
.ol1:hover + ._p {
  display: block;
  color: black;
    width: 40%;
    margin-left: 10%;
    line-height: 2;
    font-size: 20px;
    font-weight: normal;
    font-family: Courier New;
}
._p
{
    display: none;
    
}
a
{
    text-decoration: none;
    color: blue;
}
.blinking {
            animation: blinkingText 1s infinite;
            font-family: futura;
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 15px;
            background-color: #fa00fa;
        }
        
        /* Specifies the animation and transparency for the blinking text */
        @keyframes blinkingText {
   
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
.h2
{
    margin-top: 9%;
    font-family: Rockwell;
    margin-left: 5%;
}


    </style>
</head>

<body>
        <div class="div1">
      <nav>
        <p class="p1">CODE</p> <p class="p2">RIDER</p>
            <ul>
                <li><a target="_blank" class="active" href="index.html">Home</a></li>
                <li><a target="_blank" href="signin.html">Sign in</a></li>
                <li><a target="_blank" href="contactus.html">Contact Us</a></li>
                <li><a class="abt" href="about.html">About</a></li>
            </ul>
        </nav>
 </div>  
 <div class="div3">
       <img src="Laptop_images.png" alt="ERROR">
</div>
        <h2 class="h2">CODE RIDER</h2>
        <P class="about">
            THIS IS THE CODE RIDER OFFICIAL WEBSITE.
            ON THIS WEBSITE YOU WILL GET ALL THE STUDY MATERIALS OF <b>COMPUTER SCIENCE AND ENGINEERING
                BRANCH.</b>
            THIS WEBPAGE IS DESIGNED BY TEAM <b>@CODERIDER &COPY;</b> FORM <b>GOVERNMENT POLYTECHNIC SAHARSA</b>
            OF BRANCH

            <b>COMPUTER SCIENCE AND ENGINEERING</b>, THIS WEBPAGE IS MAINLY DEVELOPED FOR STUDY PURPOSE. OUR
            WEBPAGE DOES NOT USE UNAPROPRIATE CONTENT, ON OUR WEBPAGE YOU WILL GET 100% VERIFIED PRODUCT OR
            STUDY
            MATERIALS THE
            NAME
            OF
            MAMBER OF <b> CODE RIDER</b> ARE FOLLOWS &bkarow;
        <div class="ol1">HARSHIT RATHAUR <span class="blinking">&LeftArrow; Hover it&nbsp;&nbsp;</span></div>
        <p class="_p">
            <b>HARSHIT RATHAUR</b> &nbsp; IS A STUDENT OF COMP. SCIENCE AND ENGINEERING, FROM GOVERNMENT
            POLYTECHNIC
            SAHARSA, FROM FOURTH SEMESTER, HE IS CERTIFIED IN C, PYTHON, HTML5, CSS ...ETC
        </p>
        <div class="ol1">GULSHAN PRAJAPATI <span class="blinking">&LeftArrow; Hover it&nbsp;&nbsp;</span> </div>
        <p class="_p">
            <b>GULSHAN PRAJAPATI </b> &nbsp; IS A STUDENT OF COMP. SCIENCE AND ENGINEERING, FROM GOVERNMENT
            POLYTECHNIC
            SAHARSA, FROM FOURTH SEMESTER, HE IS CERTIFIED IN  C, HTML5, CSS ...ETC
        </p>
        </ol>

        <br><br><br><br>

   <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati </a> </p>
          
</body>
</html>
