<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE RIDER | CONTACT US</title>
    <style type="text/css">
        *
{
    padding: 0px;
    margin: 0px;
}
section
{
    background-image: linear-gradient(skyblue, white);
    height: 100vh;
}
img
{
    width: 400px;
    margin-left: 60%;
    margin-right: 10%;
    margin-top: 10%;
    position: fixed;
}
nav ul li a {
    margin-top: 100px;
    color: #fff;
    text-align: right;
    margin-left: 20px;
    font-weight: 500;
    font-size: 28px;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 1s ease;
} 
nav ul {
    
    display: flex;
    list-style-type: none;
    float: left;
    right: 50px;
    position:fixed;
}
.p1 {
    float: left;
    color: purple;
    margin-left: 1%;
    font-weight: bold;
    margin-right: 1%;
    font-size: 25px;
    position: fixed;
    font-family: cursive;
}
.p2 {
    float: left;
    font-size: 25px;
    position: fixed;
    font-weight: bold;
    margin-left: 6%;
    font-family: cursive;
}
nav{
    height: 75px;
    background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
    line-height: 2.5;
    padding: 0px 50px 0px 100px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}
nav ul li a:hover {
    margin-top: 100px;
    color: white;
    text-align: right;
    background: #B637E1;
    margin-left: 20px;
    font-weight: 500;
    font-size: 28px;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 1s ease;
}
.containercontactus
{
    border: 2px solid purple;
    float: left;
    padding: 10px;
    border-radius: 25px;
    margin-top: 10%;
    margin-left: 5%;
    width: 45%;
}
.cntus{
    background-color:#B637E1; 
}
.contactus
{
    font-size: 28px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    padding:10px;
    border-bottom: 1px solid purple;
    margin-bottom: 50px;
}
label
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 18px;
    font-size: 22px;
}
.input1
{
    height: 30px;
    color: purple;
    font-weight: bold;
    /* font-variant: small-caps; */
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 2px purple;
    padding-left: 10px;
    width: 80%;
}
.input2
{
    height: 30px;
    color: purple;
    font-weight: bold;
    /* font-variant: small-caps; */
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 2px purple;
    padding-left: 10px;
    width: 80%;
}
textarea
{
    margin-left: 6px;
    color: purple;
    font-weight: bold;
    /* font-variant: small-caps; */
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 2px purple;
    padding: 20px;
}
button
{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 18px;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    border: none;
    box-shadow: 2px 2px 2px purple;
    font-size: 22px;
    background:skyblue;
    transition: 1s;
}

button:hover
{
    box-shadow: -2px -2px 2px black;
    background: rgb(255, 0, 255);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: 1s;
    cursor: pointer;
    color: white;
}
    </style>
</head>

<body>
    <section>
        <nav>
            <div>
                <p class="p1">CODE</p>
                <p class="p2">RIDER</p>
            </div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a class="cntus" href="contactus.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <img src="Laptop_images.png" alt="">
        <form method="GET" class="containercontactus">
            <div class="contactus">GET IN TOUCH</div>
            <label>Name:- &nbsp;</label> <br><input class="input1" type="text" name="name" id="" required
                placeholder="Enter Your Name"><br><br>
            <label>G-mail:- &nbsp;</label><br><input type="email" class="input1" name="name" required id=""
                placeholder="someonename@gmail.com"><br>
            <br><label>Phone Number:- </label><br><input class="input1" type="tel" required name="" id=""
                placeholder="+1 2345678910">
            <br><br>
            <label>Subject:- &nbsp;</label><br><input type="text" placeholder="Subject" class="input2" required>
            <br><br>
            <label>Message:- &nbsp;</label><br><br><textarea class="text" name="" id="" cols="57"
                placeholder="Enter Your Message Here!" rows="8" required></textarea>
            <br><br>
            <a href="thankyou.html"><button type="submit"> Send Message</button></a>

        </form>
    </section>
    <div> <br><br><br><br><br><br><br><br><br><br>
    <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati</p>
    </div>
</body>

</html>