<!DOCTYPE html>
<html>
<head>
    <title>CODE RIDER||OFFICIAL</title>
     <link rel="icon" type="image/x-icon" href="Fav.png">
    <style>
            body{
            background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
            margin:0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .p1{
           color: purple;
           margin-left: 1%;
           font-size: 25px;
        }
        .p2{
            margin-top: 20px;
            margin-left: 1%;
            font-size: 25px;
            font-family: cursive;
        }
        .div3{
            margin-top: -350px;
        }

        nav{
          
          height: 75px;
          background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
          display:flex;
          position:fixed;
          margin-top: -200px;
          width: 100%;
          
          padding: 0px 50px 0px 100px;
        }
        nav ul{
    
          display: flex;
          list-style-type:none;
        }
        nav ul li a{
          margin-top: 100px;
          color: #fff;
          margin-left:20px; 
          font-weight: 500;
          font-size: 28px;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 5px;
          transition: all 1s ease;
        }
        .active{
            margin-left: 500px;
            background-color:#B637E1;
            
        }
        nav ul li a:hover{
            background-color: #B637E1;
        }
            .div3{
            float: right;
            margin-right: 8%;
            margin-top: -25px;
        }
        .div2{
            height: 270px;
            width: 435px;
            border: 2px solid White;
            margin-top: 200px;
            margin-left: 8%;
            transition: 2s;
            border-radius: 4px;
        }
        .div2:hover{
            border: 2px ridge purple;
            background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
            transition: 2s;

        }
        .heading1{
            color:#B637E1 ;
            font-size: 35px;
            text-align: center;
            padding: 5px;
            margin-top: 14%
        }
        .para1{
            font-size: 20px;
            margin-top: -10px;
            text-align:center; 
        }
        .para2{
            font-size: 20px;
            margin-top: -21px;
            text-align:center;
        }
        .schedule{
            border: 1px ridge purple;
            font-size: 20px;
            text-decoration: none;
            padding: 4px;
            background-color: #0dd7e7;
            color: white;
            margin-left: 30%;
            transition: 2s;
            border-radius: 4px;
        }
        .schedule:hover{
            background-color: purple;
            color: white;
            transition: 2s;
            border-radius: 8px;
        }
        .heading2{
            font-size: 25px;
            text-align: center;
        }
          .div4{
            border: 2px ridge purple;
            margin-top: 10%;
            margin-left:36%;
            margin-right: 36%;
            border-radius: 5px;

        }
        .div5{
            text-align: center;
            width: 350px;
            height: 300px;
            border:2px ridge purple;
            margin-left: 5%;
            margin-top: 4%;
            border-radius: 5px;
            transition: 3s;
        }
        .img1{
            width: 200px;
        }
        .para0{
            font-size: 22px;
            margin-top: 4%;
            border-bottom: 1px ridge purple;
        }
        .a1{
            text-decoration: none;
            font-size: 21px;
            padding: 5px;
            border:1px ridge skyblue;
            border-radius: 4px;
            transition: 4s;
        }
        .div6{
            text-align: center;
            width: 350px;
            height: 300px;
            border:2px ridge purple;
            margin-left: 37%;
            margin-top: -305px;
            border-radius: 5px;
            transition: 3s;

        }
        .img2{
            width: 175px;
        }
        .div7{
            text-align: center;
            width: 350px;
            height: 300px;
            border:2px ridge purple;
            margin-left: 69%;
            margin-top: -305px;
            border-radius: 5px;
            transition: 3s;

        }
        .div8{
            height: 200px;
            width: 300px;
            border: 2px ridge purple;
            margin-left: 7%;
            margin-top: 4%;
            border-radius: 10px;
            text-align: center;
        }
        .user{
            width: 80px;
            padding-top: 1%;
        }
        .jack{
            margin-top: -2px;
            font-size: 18px;

        }
        .rate{
            width: 150px;
            margin-top: -76px;
        }
        .div9{
            height: 200px;
            width: 300px;
            border: 2px ridge purple;
            margin-left: 38.5%;
            margin-top: -205px;
            border-radius: 10px;
            text-align: center; 
        }
        .div10{
            height: 200px;
            width: 300px;
            border: 2px ridge purple;
            margin-left: 71%;
            margin-top: -205px;
            border-radius: 10px;
            text-align: center; 

        }
          .div5:hover,.div6:hover,.div7:hover{
              box-shadow: 2px 2px 4px purple;
          background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
          transition: 2s;
          color: purple;
          cursor: pointer;

         }
         .a1:hover{
            color: white;
            background-color: purple;
            border-radius: 5px;
            transition: 2s;
            transition: 4s;
         }
         .creator1{
            text-align: center;
            width: 350px;
            height:300PX;
            border: 2px ridge white;
            margin-left: 13%;
            margin-top: 4%;
            background-color: lightgrey;
         }
         .creator2{
      text-align: center;
            width: 350px;
            height:300PX;
            border: 2px ridge white;
            margin-left: 60%;
            margin-top: -305px;
            background-color: lightgrey;


         }
         .photo{
            padding-top: 1%;
         }

         

    </style>
</head>
<body>
 <div>
      <nav>
        <p class="p1">CODE</p> <p class="p2">RIDER</p>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a target="_blank" href="signin.html">Sign in</a></li>
                <li><a target="_blank" href="contactus.html">Contact Us</a></li>
                <li><a target="_blank" href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div id="image" class="div3">
            <img src="Laptop_images.png">
    </div>
    <div class="div2">
        <h1 class="heading1">ABOUT CODE RIDER</h1>
        <p class="para1">CODE RIDER , is a Group Of Two Students Of GP Saharsa.It Arrange All Study Material Of CSE Student Of All Semester(1-6) Scroll To Know More.</p>
        <p class="para2">Students Of All Semester</p>
        <a class="schedule" href="thankyou.html">EXPLORE MORE</a>
    </div><br><br><br><br><br><br><br><br><br>
    <div class="div4"> 
      <h1 class="heading2">CODE RIDER PROVIDES</h1>
    </div>
    <div class="div5">
        <p class="para0">VIDEO LECTURES</p>
         <img class="img1" src="videolectures.png"><br><br>
        <a target="_blank" class="a1" href="VideoLecture.html">WATCH VIDEO</a>
    </div>
    <div class="div6">
         <p class="para0">LIVE CLASSES</p>
         <img class="img2" src="liveclass.png"><br><br>
        <a target="_blank" class="a1" href="liveclass.html">ATTEND CLASS</a>
    </div>
    <div class="div7">
        <p class="para0">NOTES</p>
        <img class="img2" src="Notes.png"><br><br>
        <a target="_blank" class="a1" href="Notes.html">DOWNLOAD NOTES</a>
    </div>
    <div class="div5">
         <p class="para0">QUIZZES</p>
         <img class="img2" src="Quiz.png"><br><br>
        <a target="_blank" class="a1<br><br><br><br><br><br>" href="Quiz.html">PLAY & LEARN</a>
    </div>
    <div class="div6">
        <p class="para0">TESTS</p>
         <img class="img2" src="test.png"><br><br>
        <a target="_blank" class="a1" href="Test.html">PRACTICE TESTS</a>
    </div>
    <div class="div7">
        <p class="para0">EXAMS</p>
         <img class="img2" src="Exams.png"><br><br>
        <a target="_blank" class="a1" href="Exam.html">PREPARE FOR EXAM</a>
    </div>
      <div class="div4"> 
      <h1 class="heading2">USER REVIEWS</h1>
    </div>
    <div class="div8"> 
     <img class="user" src="user.png">
     <p class="jack">Jack Kilbey</p>
     <p>I Think CODE RIDER is Good Platform For CSE Students.It Provides all Contents Related to Computer Science & Engineering.</p>
     <img class="rate" src="4Star.png">
    </div>
      <div class="div9"> 
     <img class="user" src="user.png">
     <p class="jack">Sophia</p>
     <p>CODE RIDER Helps Me in The Preparation Of Board Exams & It Also Helps Us For Our Interview Preparation</p>
     <img class="rate" src="4Star.png">
    </div>
     <div class="div10"> 
     <img class="user" src="user.png">
     <p class="jack">Thompson</p>
     <p>CODE RIDER is One Of The Best Study Platform Fo CSE Students Of All Semester Lot Of Thanks To The Creator</p>
     <img class="rate" src="4Star.png">
    </div>
     <div class="div4"> 
      <h1 class="heading2">CREATOR INFORMATION</h1>
    </div>
    <div class="creator1">
        <img class="photo" width="200px" src="harshit.jpeg">
        <h3 class="name">HARSHIT RATHAUR <br>STUDENT GP SAHARSA <br>COMPUTER SCIENCE & Engg</h3>
    </div>
    <div class="creator2">
        <img class="photo" width="163px" src="Gulshan.jpg">
        <h3 class="name">GULSHAN PRAJAPATI <br>STUDENT GP SAHARSA <br>COMPUTER SCIENCE & Engg</h3>
    </div>
    <br>
    <div> 
    <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati</p>
    </div>
</body>
</html>