<!DOCTYPE html>
<html>
<head>
	<title>CODE RIDER||NOTES</title>
	<style>
		body{
            background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
            margin:0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        nav{
          
          height: 75px;
          background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
          display:flex;
          padding: 0px 50px 0px 100px;
        }
        nav ul{
    
          display: flex;
          list-style-type:none;
        }
        nav ul li a{
          margin-top: 100px;
          color: #fff;
          margin-left:20px; 
          font-weight: 500;
          font-size: 28px;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 5px;
          transition: all 1s ease;
        }
        .active{
        	margin-left: 500px;
         	
        }
        nav ul li a:hover,.active:hover{
        	background-color: #B637E1;
        }
        .p1{
		   color: purple;
		   margin-left: 1%;
		   font-size: 25px;
		}
		.p2{
			margin-top: 20px;
			margin-left: 1%;
			font-size: 25px;
			font-family: cursive;
		}
		.div3{
            float: right;
            margin-right: 8%;
            margin-top: 4%;
        }
         .div2{
            height: 270px;
            width: 435px;
            border: 2px solid White;
            margin-top: 200px;
            margin-left: 8%;
            transition: 2s;
            border-radius: 4px;
        }
        .div2:hover{
            border: 2px ridge purple;
            background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
            transition: 2s;

        }
        .heading1{
            color:#B637E1 ;
            font-size: 35px;
            text-align: center;
            padding: 5px;
            margin-top: 14%
        }
        .para1{
            font-size: 20px;
            margin-top: -10px;
            text-align:center; 
        }
        .para2{
            font-size: 20px;
            margin-top: -21px;
            text-align:center;
        }
        .schedule{
            border: 1px ridge purple;
            font-size: 20px;
            text-decoration: none;
            padding: 4px;
            background-color: #0dd7e7;
            color: white;
            margin-left: 30%;
            transition: 2s;
            border-radius: 4px;
        }
        .schedule:hover{
            background-color: purple;
            color: white;
            transition: 2s;
            border-radius: 8px;
        }
           .heading2{
            font-size: 25px;
            text-align: center;
        }
          .div4{
            border: 2px ridge purple;
            margin-top: 8%;
            margin-left:36%;
            margin-right: 36%;
            border-radius: 5px;

        }
          .div5{
            margin-left: 5%;
            margin-top: 4%;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 73.2%;
            transition: 2s;
            padding-bottom: 5%;

        }
        .dbms,.para5{

            text-align: center;
            border-bottom: 2px ridge skyblue;
        }
        .notes{
            border: 1px ridge white;
            text-decoration: none;
            font-size: 22px;
            margin-left: 23.5%;
            padding: 5px;
            border-radius: 4px;
            margin-top: 50px;
            transition: 2s;
        }
         .div6{
            margin-left: 39%;
            margin-top: -169.5px;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 39.2%;
            transition: 2s;
            padding-bottom: 5%;

        }
          .div7{
            margin-left: 73%;
            margin-top: -169.5px;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 6%;
            transition: 2s;
            padding-bottom: 5%;

        }
         .more{
            margin-top: 2%;
           text-align: center;
           padding:10px;
           border-radius: 5px;
           border: 1px ridge white;
        }
        .div8{           
            margin-left: 2%;
            width: 1295px;
            height: 350px;
           
        }
        .div9{
            font-size: 22px;
            text-align: center;
            margin-left: 5%;
            margin-top: 4%;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 73.2%;
            transition: 2s;
            padding-bottom: 5%;   
        }
        .a1{
          border: 1px ridge white;
            text-decoration: none;
            font-size: 22px;
            padding: 5px;
            border-radius: 4px;
            margin-top: 50px;
            transition: 2s;
  
        }
        .div10{
           font-size: 22px;
            text-align: center;
            margin-left: 39%;
            margin-top:-169.5px;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 39.2%;
            transition: 2s;
            padding-bottom: 5%;     
        }
        .div11{
            font-size: 22px;
            text-align: center;
            margin-left: 73%;
            margin-top:-169.5px;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 6%;
            transition: 2s;
            padding-bottom: 5%;     
        }
         .div5:hover,.div6:hover,.div7:hover,.div9:hover,.div10:hover,.div11:hover{
          box-shadow: 2px 2px 4px purple;
          background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
          transition: 2s;
          color: purple;
          cursor: pointer;
        }
        .a1:hover,.notes:hover{
            color: white;
            background-color: purple;
            border-radius: 5px;
            transition: 2s;

        }
	</style>
</head>
<body>
    <div class="div1">
	  <nav>
	  	<p class="p1">CODE</p> <p class="p2">RIDER</p>
            <ul>
                <li><a target="_blank" class="active" href="index.html">Home</a></li>
                <li><a target="_blank" href="signin.html">Sign in</a></li>
                <li><a target="_blank" href="contactus.html">Contact Us</a></li>
                <li><a target="_blank" href="about.html">About</a></li>
            </ul>
        </nav>
 </div>
  <div class="div3">
            <img src="Laptop_images.png">
    </div>
     <div class="div2">
        <h1 class="heading1">You Can Download Notes</h1>
        <p class="para1"> CODE RIDER Provides Best Notes For CSE </p>
        <p class="para2">Students Of All Semester</p>
        <a class="schedule" href="thankyou.html">EXPLORE MORE</a>
    </div>
    <div class="div4"> 
      <h1 class="heading2">VIEW & DOWNLOAD NOTES</h1>
    </div>
     <div class="div5">
      <h2 class="dbms">DBMS NOTES</h2>
      <a target="_blank" class="notes" href="https://www.javatpoint.com/dbms-tutorial">VIEW NOTES</a>
    </div>
    <div class="div6">
      <h2 class="dbms">DSA NOTES</h2>
      <a target="_blank" class="notes" href="https://www.javatpoint.com/data-structure-tutorial">VIEW NOTES</a>
    </div>
    <div class="div7">
      <h2 class="dbms">OS NOTES</h2>
      <a target="_blank" class="notes" href="https://www.javatpoint.com/os-tutorial">VIEW NOTES</a>
    </div>
    <div class="div5">
      <h2 class="dbms">PYTHON NOTES</h2>
      <a target="_blank" class="notes" href="https://www.javatpoint.com/python-tutorial">VIEW NOTES</a>
    </div>
    <div class="div6">
      <h2 class="dbms">JAVA NOTES</h2>
      <a target="_blank" class="notes" href="https://www.javatpoint.com/java-tutorial">VIEW NOTES</a>
    </div>
    <div class="div7">
      <h2 class="dbms">C NOTES</h2>
      <a target="_blank" class="notes" href="https://www.javatpoint.com/c-programming-language-tutorial">VIEW NOTES</a>
    </div>
    <div class="div8">
          <h3 class="more">IF YOU WANT NOTES ON MORE TOPICS PLEASE VISIT HERE </h3>
        <div class="div9">
     <p class="para5">JAVA T POINT</p>
     <a target="_blank" class="a1" href="https://www.javatpoint.com/">VISIT WEBSITE</a>
     </div>
     <div class="div10">
     <p class="para5">GEEKS FOR GEEKS</p>
     <a target="_blank" class="a1" href="https://www.geeksforgeeks.org/">VISIT WEBSITE</a>
     </div>
     <div class="div11">
     <p class="para5">TUTORIALS POINT</p>
     <a target="_blank" class="a1" href="https://www.tutorialspoint.com/index.htm">VISIT WEBSITE</a>
     </div>
     <br>
      <div>
    <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati</p>
    </div>
     <div>
</body>
</html>