<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE RIDER||SIGN-UP</title>
    <style type="text/css">

        body{
            background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
            margin:0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .p1{
           color: purple;
           margin-left: 1%;
           font-size: 25px;
        }
        .p2{
            margin-top: 20px;
            margin-left: 1%;
            font-size: 25px;
            font-family: cursive;
        }

        nav{
          
          height: 75px;
          background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
          display:flex;
          padding: 0px 50px 0px 100px;
        }
        nav ul{
    
          display: flex;
          list-style-type:none;
        }
        nav ul li a{
          margin-top: 100px;
          color: #fff;
          margin-left:20px; 
          font-weight: 500;
          font-size: 28px;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 5px;
          transition: all 1s ease;
        }
        .active{
            margin-left: 500px;
            
        }
        nav ul li a:hover,.active:hover{
            background-color: #B637E1;
        }
        .btn{
            border: 1px solid purple;
            width: 300px;
            background: skyblue;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            font-size: 25px;
            border-radius: 10px;
         }
         .btn:hover{
            transition: 3s;
            color: white;
            border: 1px ridge white;
            background-color: #B637E1;
            border-radius: 10px;
         }
         .div6{
            clear: left;
            float: left;
            margin-top: 50px;
            margin-left: 5%;
            height: 250px;
            width: 390px;
            text-align: center;
            border:1px ridge purple;
            transition: 1s;
         }
         .formcnt {
            float: left;
            margin-top: 100px;
            width: 100%;
         }
          form {
            border: white 2px solid;
            width: 620px;
            height: 225px;
            margin-left: 4%;
            padding: 15px;
            border-radius: 6px;
            transition: 3s;
         }
          form:hover{
            border: #b435ff 2px solid;
            width: 620px;
            margin-left: 4%;
            padding: 15px;
            transition: 3s;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 2px 2px 4px purple;
            background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
            cursor: pointer;
          }
          .label{ 
            font-size: 20px;
            font-weight: bolder;
            margin-left: 5%;
          }
          .label1{
          	 font-size: 20px;
            font-weight: bolder;
            margin-left: 29%;

          }
          .label2{
          	 font-size: 20px;
            font-weight: bolder;
            margin-left: 7%;

          }
           hr{
             border-color: #ffffff;
             margin-left: -15px;
             margin-right: -15px;
          }
          .labe{
             margin-left: 40%;
             text-align: center;
             font-size: 23px;
             font-weight: bolder;
          }
          .input1{
             width: 300px;
             padding: 5px;
             padding-left: 10px;
             border-radius: 10px;
             border: 0.5px solid #b435ff;
          } 
           .div01{
              float: right;
              margin-right: 9%;
              margin-top: -290px;
           }
    </style>
</head>

<body>
     <div>
      <nav>
        <p class="p1">CODE</p> <p class="p2">RIDER</p>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
        <div class="formcnt">
            <form>
                <lable class="labe">SIGN-UP</lable>
                <br>
                <hr>
                <lable class="label1">EMAIL :</lable> &emsp;
                <input type="email" placeholder="Enter Your Email" class="input1" size="20" required>
                <br>
                <br>
                <lable class="label2">CREATE PASSWORD &nbsp;:</lable> &emsp;
                <input type="Password" placeholder="***********" class="input1" size="20" required>
                <br>
                <br>
                <lable class="label">CONFIRM PASSWORD &nbsp;:</lable> &emsp;
                <input type="Password" placeholder="***********" class="input1" size="20" required>
                <br>
                <div class="hintpwd"> </div>
                <br>
                <a href="index.html"><input class="btn" type="Submit" value=" Sign-Up "></a>
                <input class="btn" type="Reset" value=" Reset ">
                <br>
                <br>
            </form>
        <div class="div01">
            <img src="Laptop_images.png">
        </div>
        <br><br><br><br><br><br><br><br><br><br>
         <div>
    <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati</p>
    </div>

</body>

</html>
</body>
</html>
