<!DOCTYPE html>
<html>
<head>
	<title>CODE RIDER||TESTS</title>
</head>
<style type="text/css">
		body{
            background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
            margin:0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        nav{
          
          height: 75px;
          background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
          display:flex;
          padding: 0px 50px 0px 100px;
        }
        nav ul{
    
          display: flex;
          list-style-type:none;
        }
        nav ul li a{
          margin-top: 100px;
          color: #fff;
          margin-left:20px; 
          font-weight: 500;
          font-size: 28px;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 5px;
          transition: all 1s ease;
        }
        .active{
        	margin-left: 500px;
         	
        }
        nav ul li a:hover,.active:hover{
        	background-color: #B637E1;
        }
        .p1{
		   color: purple;
		   margin-left: 1%;
		   font-size: 25px;
		}
		.p2{
			margin-top: 20px;
			margin-left: 1%;
			font-size: 25px;
			font-family: cursive;
		}
				.div3{
            float: right;
            margin-right: 8%;
            margin-top: 4%;
        }
         .div2{
            height: 270px;
            width: 435px;
            border: 2px solid White;
            margin-top: 200px;
            margin-left: 8%;
            transition: 2s;
            border-radius: 4px;
        }
                .div2:hover{
            border: 2px ridge purple;
            background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
            transition: 2s;

        }
        .heading1{
            color:#B637E1 ;
            font-size: 35px;
            text-align: center;
            padding: 5px;
            margin-top: 14%
        }
        .para1{
            font-size: 20px;
            margin-top: -10px;
            text-align:center; 
        }
        .para2{
            font-size: 20px;
            margin-top: -21px;
            text-align:center;
        }
        .schedule{
            border: 1px ridge purple;
            font-size: 20px;
            text-decoration: none;
            padding: 4px;
            background-color: #0dd7e7;
            color: white;
            margin-left: 30%;
            transition: 2s;
            border-radius: 4px;
        }
        .schedule:hover{
            background-color: purple;
            color: white;
            transition: 2s;
            border-radius: 8px;
        }

	</style>
</head>
<body>
 <div class="div1">
	  <nav>
	  	<p class="p1">CODE</p> <p class="p2">RIDER</p>
            <ul>
                <li><a target="_blank" class="active" href="index.html">Home</a></li>
                <li><a target="_blank" href="signin.html">Sign in</a></li>
                <li><a target="_blank" href="contactus.html">Contact Us</a></li>
                <li><a target="_blank" href="about.html">About</a></li>
            </ul>
        </nav>
 </div>
 <div class="div3">
            <img src="Laptop_images.png">
    </div>
    <div class="div2">
        <h1 class="heading1">You Can Practice Tests</h1>
        <p class="para1"> CODE RIDER Has Practice Test For CSE </p>
        <p class="para2">Students Of All Semester</p>
        <a class="schedule" href="https://www.prep.youth4work.com/practice-_test_s/Computer-Science-and-Engineering-Test">EXPLORE MORE</a>
    </div>
      <div>
      	<br><br><br>
    <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati</p>
    </div>

</body>
</html>