<!DOCTYPE html>
<html>
<head>
    <title>CODE RIDER||VIDEO-LECTURES</title>
    <style>
         body{
            background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
            margin:0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .p1{
           color: purple;
           margin-left: 1%;
           font-size: 25px;
        }
        .p2{
            margin-top: 20px;
            margin-left: 1%;
            font-size: 25px;
            font-family: cursive;
        }
        nav{
          height: 75px;
          background-image: linear-gradient(#69d1ff,rgba(280 , 280 , 280 , 0.397));
          display:flex;
          padding: 0px 50px 0px 100px;
        }
        nav ul{
    
          display: flex;
          list-style-type:none;
        }
        nav ul li a{
          margin-top: 100px;
          color: #fff;
          margin-left:20px; ;
          font-weight: 500
;          font-size: 28px;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 5px;
          transition: all 1s ease;
        }
        .active{
            margin-left: 500px;
            
        }
        nav ul li a:hover,.active:hover{
            background-color: #B637E1;
        }
        .div3{
            float: right;
            margin-right: 8%;
            margin-top: 4%;
        }
        .div2{
            height: 270px;
            width: 435px;
            border: 2px solid White;
            margin-top: 200px;
            margin-left: 8%;
            transition: 2s;
            border-radius: 4px;
        }
        .div2:hover{
            border: 2px ridge purple;
            background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
            transition: 2s;

        }
        .heading1{
            color:#B637E1 ;
            font-size: 35px;
            text-align: center;
            padding: 5px;
            margin-top: 14%
        }
        .para1{
            font-size: 20px;
            margin-top: -10px;
            text-align:center; 
        }
        .para2{
            font-size: 20px;
            margin-top: -21px;
            text-align:center;
        }
        .schedule{
            border: 1px ridge purple;
            font-size: 20px;
            text-decoration: none;
            padding: 4px;
            background-color: #0dd7e7;
            color: white;
            margin-left: 30%;
            transition: 2s;
            border-radius: 4px;
        }
        .schedule:hover{
            background-color: purple;
            color: white;
            transition: 2s;
            border-radius: 8px;
        }
        .div4{
            border: 2px ridge purple;
            margin-top: 8%;
            margin-left:40%;
            margin-right: 40%;
            border-radius: 5px;

        }
        .heading2{
            font-size: 25px;
            text-align: center;
        }
        .div5{
            margin-left: 2%;
            margin-top: 4%;
            border: 2px ridge blue;
            border-radius: 5PX;
            margin-right: 68.2%;
            transition: 2s;

        }
        .dbms{
            text-align: center;
            
        }
        .div6{
            margin-left: 35%;
            margin-top: -388px;
            border: 2px ridge blue;
            margin-right: 35.2%;
            border-radius: 5px;
            transition: 2s;
        }
        .div7{
           float: right;
           margin-right: 27px;
           margin-top: -388px;
           border: 2px ridge blue;
           border-radius: 5px;
           transition: 2s;
        }
        .div5:hover,.div6:hover,.div7:hover{
          box-shadow: 2px 2px 4px purple;
          background-image: linear-gradient(#a30efa49,rgba(285, 285, 285, 0.397));
          transition: 2s;
          color: purple;
          cursor: pointer;
        }
        .div8{            
            margin-left: 2%;
            width: 1295px;
            height: 450px;
        }
        
        .more{
           text-align: center;
           padding:10px;
           border-radius: 5px;
           border: 1px ridge white;
        }
        .img1{
            border-radius: 50%;
            width: 150px;
            margin-left: 12%;
            margin-top: 3%;
        }
        .para5{
            font-size: 25px;
            padding-left: 8.5%;
        }
        .a1{
            text-decoration: none;
            font-size: 20px;
            padding:10px;
            margin-left: 10%;
            transition: 2s;
        }
        .img2{
            border-radius: 50%;
            width: 160px;
            margin-left: 14%;
            margin-top: 3%; 
        }
        .div9{
            margin-top: -294px;
            margin-left: 35%;
        }
        .a2{
           text-decoration: none;
            font-size: 20px;
            padding:10px;
            margin-left: 13%; 
            transition: 2s; 
        }
        .div10{
            margin-top: -269px;
            margin-left: 75%;
        }
        .a1:hover,.a2:hover{
            color: white;
            background-color: purple;
            border-radius: 5px;
            transition: 2s;

        }
    </style>
</head>
<body>
    <div class="div1">
      <nav>
        <p class="p1">CODE</p> <p class="p2">RIDER</p>
            <ul>
                <li><a target="_blank" class="active" href="index.html">Home</a></li>
                <li><a target="_blank" href="signin.html">Sign in</a></li>
                <li><a target="_blank" href="contactus.html">Contact Us</a></li>
                <li><a target="_blank" href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="div3">
            <img src="Laptop_images.png">
    </div>

    <div class="div2">
        <h1 class="heading1">You Can Watch Videos</h1>
        <p class="para1"> CODE RIDER Provides Best Video Contents</p>
        <p class="para2">For CSE Students Of All Semester</p>
        <a class="schedule" href="thankyou.html">EXPLORE MORE</a>
    </div>
    <div class="div4"> 
      <h1 class="heading2">WATCH VIDEOS</h1>
    </div>
    <div class="div5">
     <iframe width="398" height="315" src="https://www.youtube.com/embed/videoseries?list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h2 class="dbms">DBMS COMPLETE COURSE</h2>
    </div>
    <div class="div6">
     <iframe width="398" height="315" src="https://www.youtube.com/embed/videoseries?list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h2 class="dbms">OS COMPLETE COURSE</h2>
    </div>
    <div class="div7">
    <iframe width="398" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="dbms">DSA COMPLETE COURSE</h2>
    </div>
    <div class="div5">
    <iframe width="398" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <h2 class="dbms">C COMPLETE COURSE</h2>
    </div>
    <div class="div6">
    <iframe width="398" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="dbms">C++ COMPLETE COURSE</h2>
    </div>
    <div class="div7">
    <iframe width="398" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <h2 class="dbms">JAVA COMPLETE COURSE</h2>
    </div> <br><br>
    <div class="div8">
     <h3 class="more">IF YOU WANT VIDEOS ON OTHER TOPICS PLEASE VISIT HERE </h3>
     <div>
     <img class="img1" src="https://yt3.ggpht.com/iW7wCyiHHOZ9WIya-tYpLKldMhKm1bzHUUThlWLwURwsjaO_vNPHaRLbvkpIRBRYvk0JDPKKhNs=s88-c-k-c0x00ffffff-no-rj">
     <p class="para5">KNOWLEDGE GATE</p>
     <a target="_blank" class="a1" href="https://www.youtube.com/c/KNOWLEDGEGATE_kg">VIEW CHANNEL</a>
     </div>
     <div class="div9">
    <img class="img2" src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj">
    <p class="para5">CODE WITH HARRY</p>
    <a target="_blank" class="a2" href="https://www.youtube.com/c/CodeWithHarry">VIEW CHANNEL</a>
    </div>
    <div class="div10">
    <img class="img2" src="https://yt3.ggpht.com/ytc/AKedOLRch3m9ts3nJQihAEKwgigxcNzFSFBF6UlLMvrgZg=s88-c-k-c0x00ffffff-no-rj">
    <p class="para5 ">GATE SMASHERS</p>
    <a target="_blank" class="a2" href="https://www.youtube.com/c/GateSmashers">VIEW CHANNEL</a>
    </div>
    <br>
    <div>
    <p style="text-align:center;">Copyright &copy; 2022 @ CODE RDER
    Created by <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"> Harshit Rathaur</a> and <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/gulshan-prajapati-69632b19b"> Gulshan Prajapati</p>
    </div>
    </div>
    </div>
</body>
</html>